<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenb"
    tools:context=".OrdenarActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="#CEE37926"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/pedir" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.540"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="¡ORDENE AHORA!"
                android:textAlignment="center"
                android:textColor="#151313"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="vertical"
                android:rowCount="1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textViewnada"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"/>
                <TextView
                    android:id="@+id/textViewNameT"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="#CEE3AC81"
                    android:foregroundTint="#F44336"
                    android:foregroundTintMode="multiply"
                    android:text="Tipos"
                    android:textAlignment="textStart"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="349dp" />

                <TextView
                    android:id="@+id/textViewNameP"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="#CEE3AC81"
                    android:text="Precio"
                    android:textAlignment="textStart"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="349dp" />

                <TextView
                    android:id="@+id/textViewNameC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="#CEE3AC81"
                    android:text="Cantidad    "
                    android:textAlignment="textStart"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="349dp" />
            </GridLayout>
        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:background="#CEE3AC81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPaq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#CEE37926"
                android:text="Paquetes"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#1E1D1D"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="281dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:orientation="vertical"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/imageViewPaq2"
                    android:layout_width="60dp"
                    android:layout_height="108dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:rowCount="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.477"
                    app:srcCompat="@drawable/paque"
                    tools:ignore="MissingConstraints" />

                //los edittextPara el numero de productos

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewAsaP"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Asada (kg)"
                        android:textAlignment="textStart"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textView12P"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Longaniza (kg)"
                        android:textAlignment="textStart"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textViewCampP"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Campechana (kg)"
                        android:textAlignment="textStart"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                </LinearLayout>

                //columna precios

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAsaPre"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="$110"
                        android:textAlignment="textStart"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textView12Pre"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="$90"
                        android:textAlignment="textStart"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textViewCampPre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="$140"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextPasada"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:hint="0"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editTextPLonga"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="0"
                        android:textAlignment="textStart"
                        android:textColor="#1E1D1D"
                        android:textColorLink="#050505"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editTextPCampe"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="#1E1D1D"
                        android:textColorLink="#050505"
                        android:inputType="number"
                        tools:ignore="MissingConstraints"/>

                </LinearLayout>


            </GridLayout>

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="*Cada paquete incluye tortillas de harina y maiz"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#1E1D1D"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="281dp" />

            <TextView
                android:id="@+id/textViewNada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="."
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="281dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#CEE37926"
                android:text="Tacos   $14"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#1E1D1D"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="281dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/imageViewPaq"
                    android:layout_width="82dp"
                    android:layout_height="96dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:rowCount="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.477"
                    app:srcCompat="@drawable/catetacos"
                    tools:ignore="MissingConstraints" />

                //los edittextPara el numero de productos

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAsa"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Asada"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Longaniza"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textViewCamp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Campechana"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTasada"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#1E1D1D"
                        tools:ignore="MissingConstraints"/>

                    <EditText
                        android:id="@+id/editTextTLonga"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#1E1D1D"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="344dp" />

                    <EditText
                        android:id="@+id/editTextTCampe"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#1E1D1D"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="344dp" />

                </LinearLayout>


            </GridLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#CEE37926"
                android:text="Cemitas   $25"
                android:textAlignment="center"
                android:textColor="#1E1D1D"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="422dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="1">

                //los edittextPara el numero de productos

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="81dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@drawable/cema"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="446dp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAsa2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Asada"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Longaniza"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                    <TextView
                        android:id="@+id/textViewCamp2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="15"
                        android:text="Campechana"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="349dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextCasada"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#09165E"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="344dp" />

                    <EditText
                        android:id="@+id/editTextCLonga"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#09165E"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="344dp" />

                    <EditText
                        android:id="@+id/editTextCCampe"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="0"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#09165E"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="344dp" />

                </LinearLayout>
            </GridLayout>


        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="300dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.540"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="MissingConstraints">
    <GridLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="344dp">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#0E930F"
            android:text="$ Calcular total"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="206dp" />

        <TextView
            android:id="@+id/tn"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btnOrden"
            android:layout_width="170dp"
            android:layout_height="69dp"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="#0E930F"
            android:text="Ordenar"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="206dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgBtnTelefono"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="#0E930F"
            android:clickable="true"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="87dp" />
    </GridLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#E1AC0D"
        android:backgroundTint="#CEE37926"
        android:ems="10"
        android:text="TOTAL: "
        android:textSize="22sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintVertical_bias="0.04"/>



</androidx.constraintlayout.widget.ConstraintLayout>